<!-- RIan Nadella
2/24/25
Extra:
-->


<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Visit The Maldives</title>
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head></head>
    <body>
    <h1>RianVisit the amazing blue oceans of the Maldives</h1>
    <h2><br><br>Located In the Indian Ocean Where everything looks amazing. This place can only be seen in your dreams</h2>
<p><br>Did you know that only 1/5 of the maldives is populated. The rest is vast and unexplored leaving it as one of the wildest islands on earth.The maldives has been a tourist location for over 50 years and has gotton extremely popular in it's time. The maldives beaches are also amongst the most rare in the world. The beaches are made of white sand which is made of coral. Another maldives attraction is you can swim with whale shaeks. These massive creatures are the largest fishes on earth.</p> 
    <body>
        <!--This is the start part with the words-->
    <img src ="Maldives.jpg" alt = Maldives>
<p><a href="https://www.tripadvisor.com/Tourism-g293953-Maldives-Vacations.html" target = "_blank">Maldives</a></p>
        <script="script.js"></script>
        <!--This one shows the top foods in the maldives-->
<p><br>Come try out the top foods in the maldives</p>
    <img src ="images.jpg" alt = MaldivesFood width="1000">
    <a href="https://www.swantour.com/blogs/what-to-eat-in-maldives/" target = "_blank">Maldive Foods</a>
     <!--This one shows the top hotels in the maldives-->
<p><br>Come and stay at the top hotels in the maldives</p>
    <img src ="Goodvilla.JPEG" alt = Maldivesstay width="1000">
    <a href="https://www.tripadvisor.com/Hotels-g293953-Maldives-Hotels.html" target = "_blank">Maldive Stays</a>
     <!--This one shows the top activities in the maldives-->
<p><br>Come and do the best activities</p>
    <img src ="fun.jpeg" alt = Maldivesplay width="1000">
    <a href="https://www.tripsavvy.com/adventurous-things-to-do-in-the-maldives-5192974" target = "_blank">Maldive Fun</a>
     <!--This one shows the wildlife in the maldives-->
<p><br>Come and see the wildlife</p>
    <img src ="whaleshark.jpg" alt = Maldiveswildlife width="1000">
    <a href="https://www.wheretowatchbirdsandotherwildlifeintheworld.co.uk/maldives.html" target = "_blank">Maldive Wildlife</a>
  

    </body>
</html>